<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/icon_note"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/post_it"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/linear_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon_note"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 Juni 2021, 12:00"
                android:textSize="14sp"
                android:textColor="#808080"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become an Artist"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_list_detail"
            android:layout_below="@+id/linear_component"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Detail"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right_24"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
